<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href= "#" class= "logo"><img srchttps://replit.com/@srilakshmilaksh/My-first-repl#IMG_20210329_180255_765.jpg"alt="logo">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href= "#">Home</a></li>
          <li><a href= "#">Skills</ali>
          <li><a href= "#">Recents</a></li>
          <li><a href= "#">Clients</a></li>
          <li><a href= "#"> Contacts</a></li>
          </ul>
          <a href= "#" class= "hey"><strong>Say Hi!</strong></a>
        </nav>
    </section>
    <div class= "Content">
      <div class="image">
        <img src= "https://replit.com/@srilakshmilaksh/My-first-repl#IMG-20210428-WA0056.jpg" alt= "Rock">
    </div>
    <div class= "main-text">
      <h1>Hello, I am the <br> Rock</h1>
      <p>Hey in this video i will be showing you guys how to build a website using only HTML & CSS</p>
      <a href= "#" class= "resume-btn">See my resume</a>
      </div>
      </div>
  </body>
</html>